{
  "name": "webcurl/localgov_copilot",
  "description": "Embed Copilot Studio widget on a website",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "require": {
    "drupal/core": "^9.2 || ^10 || ^11.0"
  }
}
